name: environment variables
on: [push]

env:
    WF_LEVEL_ENV: available to all jobs

jobs:
    env-vars-and-context:
        runs-on: ubuntu-latest
        # if: $GITHUB_REF == 'refs/heads/main' this wont work dont do this
        if: github.ref == 'refs/heads/main'
        env: 
            JOB_LEVEL_ENV: available to all steps in env-vars-ad-context job
        steps:
            - name: log ENV VAR
              run: echo $GITHUB_REF
            - name: log context
              run: echo '${{ github.ref }}'
            - name: log custom ENV vars
              env:
                STEP_LEVEL_ENV: available to only this step
                WF_LEVEL_ENV: override in step
              run: |
                echo '${{ env.STEP_LEVEL_ENV }}'
                echo $STEP_LEVEL_ENV
                echo $WF_LEVEL_ENV
                echo $JOB_LEVEL_ENV
